##static server ports
server.port:9102

##Eureka configs
eureka.instance.preferIpAddress: true
spring.application.name=eureka-server
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false
eureka.server.waitTimeInMsWhenSyncEmpty: 5
eureka.client.serviceUrl.defaultZone: http://discUser:discPassword@localhost:9102/eureka/

##Bus for refresh
management.endpoints.web.exposure.include=bus-refresh
management.endpoints.web.exposure.include=bus-env
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

##Redis sharing session
spring.redis.host=localhost
spring.redis.port=6379