## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/bulletin_salaire_client?useSSL=false
spring.datasource.url = jdbc:mysql://localhost:3306/mcategorie?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Dan@3/@8/2@18


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

##Eureka configs
eureka.instance.preferIpAddress: true
eureka.client.registerWithEureka: true
eureka.client.fetchRegistry: true
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone = http://discUser:discPassword@localhost:9102/eureka/
eureka.instance.health-check-url-path= /actuator/health

##Spring Security
#session management
management.security.sessions=never

##Actuator
management.endpoints.web.exposure.include=*

##Rabbit for refresh scope
management.endpoints.web.exposure.include=bus-refresh
management.endpoints.web.exposure.include=bus-env

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

##Redis sharing session
spring.redis.host=localhost
spring.redis.port=6379