## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/bulletin_salaire_client?useSSL=false
spring.datasource.url = jdbc:mysql://localhost:3306/mrole?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = {cipher}AQBa6VXCFA9V570gtRrqHj/OuZhIyeyRqs1cwbEQt3kcQ0JO50Z9uKKgwAxWYUo61yXIqAWJTZFWPzCk7B95aZI3D+LXG3vhDFDaLrDPBt42D/v2brdcC4FRidRQ54H8ulx08avVYqB74e5q4GIjWOqDU3qIrObZhmnlZuzuXYrtYmwTQ3FN4g1pQjXHG1Ma9JlhhVON2fCZ5DPVDTlxMmTm0BGVUzsCa5xz23fIopq2A71/u45cMmQnOBJuYUO3t/9TwjSVEdj81cjgcHa3ReVA68+FE5WfF+aHXgMXnD/AM67l5eLIwjfJaZ1Rnpd7zZ0sHOqR85HPkv7kX+79b+TV2bCb8oFy1nqL/T3Kx9ucv9gJh1Vd/+W1N097SXYpy1U=


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#Hibernate log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

##Eureka configs
eureka.instance.preferIpAddress: true
eureka.client.registerWithEureka: true
eureka.client.fetchRegistry: true
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone = http://discUser:discPassword@localhost:9102/eureka/
eureka.instance.health-check-url-path= /actuator/health

##Spring Security
#session management
management.security.sessions=never

##Actuator
management.endpoints.web.exposure.include=*

#Rabbit for refresh scope
management.endpoints.web.exposure.include=bus-refresh
management.endpoints.web.exposure.include=bus-env

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

##Redis sharing session
spring.redis.host=localhost
spring.redis.port=6379
