server.port:9104

##Eureka
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.region = default
eureka.client.registryFetchInternvalSeconds=5
eureka.client.serviceUrl.defaultZone= http://discUser:discPassword@localhost:9102/eureka/
#eureka and hystrix
hystrix.command.default.
execution.isolation.thread.timeoutInMilliseconds= 3000
#for authentication
zuul.sensitive-headers=Set-Cookie,Authorization

##Spring Security
#session management
management.security.sessions=always
#password security
#spring.security.user.name=utilisateur
#spring.security.user.password=mdp

##Rabbit for refresh scope
management.endpoints.web.exposure.include=bus-refresh
management.endpoints.web.exposure.include=bus-env
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

##Redis
#spring.redis.host=localhost
#spring.redis.port=6379
